<h2>Listing Tagposts</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tagpost <- @tagposts do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: tagpost_path(@conn, :show, tagpost), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: tagpost_path(@conn, :edit, tagpost), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: tagpost_path(@conn, :delete, tagpost), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tagpost", to: tagpost_path(@conn, :new) %></span>
