<h2>Listing Hashtags</h2>

<table class="table">
  <thead>
    <tr>
      <th>Tag name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hashtag <- @hashtags do %>
    <tr>
      <td><%= hashtag.tag_name %></td>

      <td class="text-right">
        <span><%= link "Show", to: hashtag_path(@conn, :show, hashtag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: hashtag_path(@conn, :edit, hashtag), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: hashtag_path(@conn, :delete, hashtag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hashtag", to: hashtag_path(@conn, :new) %></span>
