<!-- Blog entries -->
<div class="container">  
<%= if @current_user do %>
        
<span><%= link "New Post", to: post_path(@conn, :new), class: "btn btn-primary" %></span>
      <% end %>


<h2 class="my-4">Posts Feed</h2>
<%= for post <- Enum.reverse(@posts) do %>
 <div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- Blog post -->
     <div class="card">
        <div class="card-block">

      <div class="well well-lg">
	 <div class="card-body">
            <h3 class="card-title"><%= post.title %></h3>
	 </br>
    	     <p class="card-text">
	  	<%= post.content %>
	        <span><%= link "Read more...", to: post_path(@conn, :show, post), class: "card-link" %></span>
	     </p>
	 </div>

         <div class="card-footer text-muted">
	  <p> Posted on <%= post.inserted_at %> by <%= post.user.display_name %> </p>
          <div id="like-bar">
     	    <div id="post-likes"
              data-path="<%= like_path(@conn, :index) %>"
              data-post_id="<%= post.id %>">
              &nbsp;
            </div>
   
    <script id="likes-template" type="text/x-handlebars-template">
      <div class="m-2">
        <p> Liked by:

        {{#each data}}
          {{user_name}}, 

	{{else}}
	  no one yet.
        {{/each}} </p>                                             

      </div>
    </script>
  </div>
    </div>
      </div>


      </div>
    </div>
   </div>

  </div>
</div>
</ br>
<% end %>

   <ul class="pagination justify-content-center mb-4">
     <li class="page-item"> <a class="page-link" href="#"> Older</a></li>
     <li class="page-item"> <a class="page-item disabled"><a class="page-link" href="#"> Newer</a></li>
    </ul>



</div>
