<h2>Posts Feed</h2>
</br>
<div class="container">  
<%= for post <- @posts do %>
<div class="container">
    <div class="col-md-12">
      <div class="card-block">
	  <div class="card-title">
            <h3><%= post.title %></h3>
	  </div>
    	     <p class="card-text">
	  	<%= post.content %>
	        <span><%= link "Read more...", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>
	     </p>
	 </br>
         <div class="card-footer text-muted">
	  <p> Posted on <%= post.inserted_at %> by <%= post.user_id %> </p>
	</div>
     </div>
  </div>
</div>
</ br>
<% end %>



<span><%= link "New Post", to: post_path(@conn, :new), class: "btn btn-primary" %></span>
</div>
