<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link("Posts", to: post_path(@conn, :index)) %></li>
  <li class="breadcrumb-item active"><%= @post.title %></li>
</ol>
<h2><%= @post.title %></h2>

<div class="container" >
 

  <div id="post-info">
    <p>Posted by <%= @post.user.name %> at <%= @post.inserted_at %>
    </p>
  </div>

  <div id="show-content">
    <p class="span6" rows="12">
    <%= @post.content %>
    </tp>
 
  <div id="like-bar">

     <div id="post-likes"
          data-path="<%= like_path(@conn, :index) %>"
          data-post_id="<%= @post.id %>">
        &nbsp;
     </div>
   
    <script id="likes-template" type="text/x-handlebars-template">
      <div class="m-2">
        <p> Liked by:

        {{#each data}}
          {{user_name}}, 

	{{else}}
	  no one yet.
        {{/each}} </p>                                             

      </div>
    </script>

    <%= if @current_user do %>
      <%= if @user_liked_post != 0 do %>
        <button id="like-button" class="btn btn-info" data-user_id="<%= @current_user.id %>" >Like</button>
      <% end %>
    <% end %>
  </div>

  </div>
</br>
</div>

<div class="container" >
<span><%= link "Back", to: post_path(@conn, :index), class: "btn btn-primary" %></span>

<%= if @current_user && @post.user_id==@current_user.id do %>
  <span>
    <%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-warning" %>
  </span>
  <span>
    <%= link "Delete Post", to: post_path(@conn, :delete,  @post), method: :delete, data: [confirm: "Are you sure you want to delete this post?"],  class: "btn btn-danger" %>
  </span>
<% end %>

</div>
