<ol class="breadcrumb">
  <li class="breadcrumb-item"><%= link("Posts", to: post_path(@conn, :index)) %></li>
  <li class="breadcrumb-item active"><%= @post.title %></li>
</ol>
<h2><%= @post.title %></h2>

<div>
 
  <div>
    <p>Posted by user ID: 
    <%= @post.user_id %> at <%= @post.inserted_at %>
    </p>
  </div>

  <div>
    <p class="span6" rows="12">
    <%= @post.content %>
    </tp>
  </div>

</div>

<div class="container" >
<span><%= link "Back", to: post_path(@conn, :index), class: "btn btn-primary" %></span>

<%= if @current_user && @post.user_id==@current_user.id do %>
  <span>
    <%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-warning" %>
  </span>
  <span>
    <%= link "Delete Post", to: post_path(@conn, :delete,  @post), class: "btn btn-danger" %>
  </span>
<% end %>

</div>
