<h2>Welcome to <%= @user.display_name %>'s Profile!</h2>

<div class="col-lg-8 col-sm-6">
 <div class="well-lg">
  <div class="card hovercard">

	<div class="card-body">
    	  <h4 class="card-title"> <%= @user.name %>'s Bio: </h4>
	
	  <p class="card-text">
	    Pen name: <%= @user.display_name %>
            </br>
            Email: <%= @user.email %>
	  </p>

       </div>
     

    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">

      <div class="btn-group" role="group">
        <span><%= link "Posts", to: post_path(@conn, :index), class: "btn btn-primary" %>
        </span>
      </div>

      <div class="btn-group" role="group">
        <span><%= link "Followers", to: user_path(@conn, :index), class: "btn btn-primary" %>
        </span>
      </div>

      <div class="btn-group" role="group">
        <span><%= link "Following", to: user_path(@conn, :index), class: "btn btn-primary" %>
        </span>
      </div>
   </div>

      <%= if @current_user && @current_user != @user do %>
	<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
  	  <%= if @follow.action do %>
    	  <div class="alert alert-danger">
      	  <p>Oops, something went wrong! Please check the errors below.</p>
    	  </div>
  	  <% end %>

  	  <%= hidden_input f, :follower_user_id %>
	  <%= hidden_input f, :following_user_id %>

 	   <div class="form-group">
   	   <%= submit "Follow Me!", class: "btn btn-success" %>
  	  </div>
	<% end %>

      <% end %>
  </div>

 </div>

<span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-primary" %></span>

<%= if @current_user && (@current_user.admin_status || @current_user.id == @user.id)do %>
  <span>
    <%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-warning" %>
  </span>
  <span>
    <%= link "Delete User", to: user_path(@conn, :delete,  @user), method: :delete, data: [confirm: "Are you sure you want to delete this user?"],  class: "btn btn-danger" %>
  </span>
<% end %>

</div>